<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: dodgerblue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: skyblue;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /*@media (max-width: 1000px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        @media (max-width: 700px;){
            nav {
                width: 100%;
                height: auto;
            }
        }*/
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <h2>Thanaphat Chantratikul</h2>
        <h4>Quality Assurance Analyst</h4>
    </header>

    <section>
        <nav>
            <ul style="align-content: center;">
                <b>Contact:</b> 087-900-XXXX <b>Email:</b> m77881@gmail.com <b>Address</b> xxxxxxxxxxxxxxxxxxxxxxxx <b>Bangkok, Thailand</b>
            </ul>
        </nav>

        <article>
            <h1>Academic Background</h1>
            <p></p>
            <p>Chulalongkorn University, Class of 2019</p>
            <p>Bachelor of Engineering in Electronics & Communications Engineering</p>
            <h1>Professional Experience</h1>
            <p></p>
            <div class="card-deck">
                <div class="card">
                    <img src="https://media.beam.usnews.com/a1/37/c7899b72445683dd241ea6388158/150622-submitted.jpg" width="400px" height="300px"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Winter Seminar</h5>
                        <p class="card-text">Joined winter seminar at Kyoto University, Japan.</p>
                        <p class="card-text"><small class="text-muted">JAN, 2020</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.cuhk.edu.cn/sites/webmaster.prod.dpsite03.cuhk.edu.cn/files/import_images/sites/default/files/imce/user/7/pu_xiang_ke_ji_da_xue_postech.jpg"width="400px" height="300px"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Exchange Program</h5>
                        <p class="card-text">Study aboard at POSTECH, Korea.</p>
                        <p class="card-text"><small class="text-muted">FALL, 2018</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src= "https://i.pinimg.com/originals/99/df/64/99df64ea5d3dc333cca81c5805e5623f.jpg" width="400px" height="300px"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Summer Program</h5>
                        <p class="card-text">Participated in summer program at National University of Singapore.</p>
                        <p class="card-text"><small class="text-muted">SUMMER, 2018</small></p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <p>Open for new opportunities!!!</p>
    </footer>

</body>

</html>